<html>
	<head>
		<title>Insult Shaker</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"/>
		<link href="css/shaker.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Insult Shaker</h1>
		</header>
		<section class="main">

			<img src="img/shaker-left.svg" alt="shaker image left" class="shaker-left"/>

			<div class="text-holder">

				<h2 id="generatedText"></h2>
			</div>

			<img src="img/shaker-right.svg" class="shaker-right" alt="shaker image right"/>

						<button id="clickWord">Insult Me</button>

		</section>
		<footer></footer>

		<script src="js-src/Tweenmax.min.js"></script>
		<script src="js-src/shaker.js"></script>
		<script type="text/javascript" src="js-src/insultShaker.js"></script>
		<script type="text/javascript" src="js-src/wordLists.js"></script>


	</body>
</html>
